<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="dark" name="color-scheme">
    <meta content="origin" name="referrer">
    
        <TITLE>
            THE DARK WORLD OF COMPUTERS
        </TITLE>
        <link rel="icon" href="./Megamind_files/Logo.png" type="image/x-icon">
        <link rel="stylesheet" href="./Megamind_files/mega.css">
        <script src="./Megamind_files/dark.js"></script>
        <h2>
            <ul class="tagcolor" style="color:mediumblue">
              <li class="tagcolor" style="color:rgb(4, 4, 247)"><a class="attributecolor" style="color:rgb(57, 11, 184)" href="./Contacts.html" style="color:mediumblue"="contact.asp"="tagcolor" style="color:mediumblue">Contact</a class="tagcolor" style="color:mediumblue"></li class="tagcolor" style="color:mediumblue">
              <li class="tagcolor" style="color:rgb(4, 4, 243)"><a class="attributecolor" style="color:rgb(82, 32, 199)" href="About.html" style="color:mediumblue"="about.asp"="tagcolor" style="color:mediumblue">About</a class="tagcolor" style="color:mediumblue"></li class="tagcolor" style="color:mediumblue">
                  <li class="tagcolor" style="color:mediumblue"><a class="attributecolor" style="color:rgb(68, 0, 255)" href="News.html" style="color:mediumblue"="news.asp"="tagcolor" style="color:mediumblue">News</a class="tagcolor" style="color:mediumblue"></li class="tagcolor" style="color:mediumblue">
              </ul class="tagcolor" style="color:mediumblue">
          </h2>
        <style>
            .side{
                text-align: center;
                margin: 60px 250px 150px 50px ;
                font-size: 25px;
                font-family: Bell MT;
            }
            .dark{
                height: 250px;
                width: 350px;
                border-radius: 30%;
            }
            .title{
                text-align: center;
                font-size: 20px;
            }
            .origin{
                font-size: 30px;
            }
            .internet{
                text-align: center;
                font-size: 26px;
                margin: 70px 90px 10px 10px;
            }
            .inte{
                height: 250px;
                width: 250px;
                border-radius: 150%;
            }
            .travel{
                text-align: center;
                font-size: 25px;
                margin: 0 0 100px 0;
            }
            .compu{
                border-radius: 45%;
            }
            hr{
                border: dashed 5px;
                margin: 100px auto;
                width: 100px;

            }
            .apra{
                margin: 50px auto;
            }
            .access{
                text-align: center;
                font-size: 25px;
                margin: 0 0 100px 0;
            }
            .world{
                text-align: center;
                font-size: 35px;
                margin: 0 0 80px 0;
            }
            .da{
                height: 300px;
                border-radius: 50%;

            }
            .who{
                text-align: center;
                font-size: 25px;
                margin: 0 10px 100px 0;
            }
            .para{
                text-align: left;
                font-size: 25px;
            }
        </style>
        <div class="title">
        <H1><font face="Algerian"><HEAD>THE <FONT COLOR="RED">DARK WORLD </FONT>OF COMPUTER</HEAD></H1></font>
        </div>
        <H3><FONT COLOR="WHITE"><FONT FACE="Baskerville Old Face">
            
        <IMG  class="dark" src="./Megamind_files/com.jpg" align="right">
            <div class="side">    
                Time has changed, things are not what it used to be since the birth of the internet. The internet
                has revolutionalize the computer and communications world like never before.<i>
                The internet is a world wide broadcast</i>; a mechanism for information dissemination
                and a medium of callaboration and interaction between individual and their computers without regard 
                to geographic location.
            </div>

          
        <div class="back-top text-center"> <a class="img-circle" href="dark.html" id="toTop" style>
        <i class="fa fa-angle-double-up"></i></a></div>

    
        <div class="origin">
        <FONT FACE="Castellar"><P><head>THE ORIGIN OF INTERNET</head></P></FONT>
        </div> 
        <img class="inte" src="./Megamind_files/int.jfif" align="left">
        <div class="internet">
            <font face="Bell MT">
                The internet was built for the U.S millitary which is the pentagon for the purpose of sending 
                and retriving information within millitary bases and to stores information in other to protect it from 
                walfare and nuclear bombs and missiles attacks.<h3><P ALIGN="RIGHT"><a href="more.html">SEE MORE</a></P></h3>
                
            </font>
        </div>
        <div class="travel">
            <hr>
        <p>
            <font face="Bahnschrift Condensed">
            Before we travel into the portal of the <i>dark sides of computers</i>, let see the bright world 
            of computer as internet is concerned.
        </font>
        </p>
        </div>
<H1 class="apra"><HEAD><FONT FACE="Harlow Solid Italic"><FONT COLOR="GRAY"><center>BENEFIT OF THE INTERNET</center></FONT></FONT></HEAD></H1>

<IMG class="compu" src="./Megamind_files/co.jfif" align="right">
    <h2>
    <ol>
    <p>(1) The internet provides information on almost every subject immaginable.</p>
    <p>(2) provides message board where people can dicuss ideas.</p>
    <p>(3) It provides powerful search engines.</p>
    <p>(4) it provides information at various levels of study, including children's levels.</p>
    <p>(5) The internet provides the ability of instant E-mail and free mail services to anyone who cares 
         to get in the whole wide web.</p>
    <p>(6) News of all kinds, is available almost instantly.</p>
    </ol>
    </h2>
    

    <hr>
    <div class="access">
        Internet was a weapon before it was exposed to the world and was developed by many organisation such is W3.C
        also known as WWWC.
        <P>To access the internet a web is needed, which is the 
        world wide web(WWW) or the Dark web.</p>
    </div>



    <div class="world">
        <H2><HEAD><FONT class="world" COLOR="RED"><FONT FACE="Microsoft Sans Serif"><i>THE DARK WORLD</i></FONT></FONT></H2>
    </div>

<IMG  class="da" src="./Megamind_files/dar.jpg" ALIGN="right">
    
    <div class="who">
        <font face="Bell MT">
    Who ever you are, what ever you have made in improving computer security does not mean all 
    information stored within the security is save. In other words, if information is stored on the net it is not 
    save even if it has high security. Most cyberwarrior can tell you this.
    <p>Dark activities which includes; identity theft,smuggling and trafficking are best done in the 
    dark web.</P> Most people do wrong thing on the internet this days, such includes;
        </font>
    </div>

<UL class="para">
<li><a href="COMPUTER CRIME.HTML">COMPUTER CRIME</a></li>
<li><a href="CYBER BULLYING.HTML">CYBER BULLYING</a></li>
<li><a href="ELECTRONIC SPAM.HTML">ELECTRONIC SPAM</a></li>
<li><a href="MALWARE.HTML">MALWARE</a></li>
<li><a href="VIRUS.HTML">VIRUS</a></li>
</UL>
<H3><P ALIGN="RIGHT">To get more explanations on the above click them.</P></H4>
</FONT>
</FONT>
</H4>
<hgroup>
    <table style="width:90%">
        <tr>
            <td>
                <i>
                    <h2>
                        MISSION
                    </h2>
                </i>
            </td>
            <td>
                <i>
                    <H2>
                        ABOUT
                    </H2>
                </i>
            </td>
            <td>
                <i>
                    <h2>
                        CONTACT
                    </h2>
                </i>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    Building people with a positive mind set.
                </p>
            </td>
            <td>
                This website was built by a young boy, with the love of computers. He desire
                <P>
                    to change the thinking of the world and reduce the disadvantages of computers.
                </P>
                <p>
                    <a href="About.html">
                        Read More
                    </a>
                </p>
            </td>
            <td>
                <div class="wrapper">
                    <a href="https://www.facebook.com/profile.php?id=100051175212302" class="icon facebook">
                        <div class="tooltip">Facebook</div>
                        <span><i class="fab fa-facebook-f"></i></span>
                        <img src="./Megamind_files/icons8-facebook-48.png" style="height: 45px;">
                    </a>
                    <a href="https://twitter.com/Mega0mind" class="icon Phone">
                        <div class="tooltip">Tweeter</div>
                        <span><i class="fab fa-Phone"></i></span>
                        <img src="./Megamind_files/tweeter.png" style="height: 45px;">
                    </a>
                    <a href="https://www.instagram.com/mastersrh" class="icon instagram">
                        <div class="tooltip">Instagram</div>
                        <span><i class="fab fa-instagram"></i></span>
                        <img src="./Megamind_files/icons8-instagram-48.png" style="height: 45px;">
                    </a>
                    <a href="https://www.youtube.com/@Megamind-0" class="icon youtube">
                        <div class="tooltip">Youtube</div>
                        <span><i class="fab fa-youtube"></i></span>
                        <img src="./Megamind_files/icons8-youtube-48.png" style="height: 45px;">
                    </a>
                </div>
                <a href="./Contacts.html">
                    Read More
                </a>
                </p>
            </td>
        </tr>
    </table>
</hgroup>

<footer>
    <p align="center">
        Created by Olubakin BOAZ
    </p>
    <p align="center">
        copyright 2022
    </p>
</footer>

</BODY>
</HTML>