<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <TITLE>
        VIRUS
    </TITLE>
    <link rel="icon" href="./Megamind_files/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./Megamind_files/mega.css">
    <div class="back-top text-center">
        <a class="img-circle" href="VIRUS.HTML" id="toTop" style>
            <i class="fa fa-angle-double-up">
            </i>
        </a>
    </div>
    <style>
        .para1 {
            display: flex;
        }

        @media screen and (max-width: 500px) {
            .para1 {
                display: grid;
            }

            .img-virus {
                width: 80%;
                height: 80%;
            }
        }

        .img-virus {
            border-radius: 25%;
            width: 40%;
        }

        .vi-head {
            font-size: 30px;
            color: blue;
        }

        .com-para {
            font-size: 30px;
            line-height: 30px;
            word-spacing: 5px;
            margin-top: 30px;
            margin-left: 50px;
            margin-right: 20px;
        }

        hr {
            border: dashed 4px;
            width: 50%;
            align-items: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .sec-para {
            display: flex;
        }

        .list {
            font-size: 40px;
            margin-left: 50px;
            margin-top: 60px;
        }
        .types{
            font-size: 40px;
            font-family: Algerian;
            text-align: center;
        }
        .ex-vir{
            display: grid;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 30px;
            margin-left: 60px;
            margin-right: 50px;
        }
        .las-par{
            font-size: 25px;
            margin-left: 60px;
            margin-right: 50px;
        }
        .mar{
            font-size: 30px;
        }
    </style>
</head>
	<header>
		<div class="navbar">
			<h2>
				<ul class="tagcolor" style="color:mediumblue">
					<li class="tagcolor" style="color:rgb(4, 4, 247)"><a class="attributecolor"
							style="color:rgb(57, 11, 184)" href="Contacts.html"
							style="color:mediumblue"="contact.asp"="tagcolor" style="color:mediumblue">Contact</a
							class="tagcolor" style="color:mediumblue"></li class="tagcolor" style="color:mediumblue">
					<li style="color:rgb(4, 4, 243)"><a class="attributecolor" style="color:rgb(82, 32, 199)"
							href="About.html" style="color:mediumblue"="about.asp"="tagcolor"
							style="color:mediumblue">About</a class="tagcolor" style="color:mediumblue"></li
						class="tagcolor" style="color:mediumblue">
					<li><a class="attributecolor" style="color:rgb(68, 0, 255)" href="News.html">News</a></li></ul class="tagcolor" style="color:mediumblue">
			</h2>
		</div>
	</header>
<div class="para1">
    
    <div class="virus-para">

        <div class="vi-head">
            <HEAD>VIRUS</HEAD>
        </div>
        <img src="./Megamind_files/virux.jpg" class="img-virus" align="right">
        <div class="com-para">
            Computer virus has been around since the early
            1980's. The computer virus acts like a human virus
            it replicates itself and causes damage which is the
            primary characteristic that qualifies it as a virus and when it replicate itself
            it causes the damage it has been programmed to do.
        </div>
    </div>
</div>
<center>
    <hr>
</center>

<div class="types">

            <p>
                TYPES OF COMPUTER VIRUS
            </p>

</div>
<div class="sec-para">

    <IMG class=".img-vir" src="./Megamind_files/vir.jpg" width="20%">
    <div class="list">
        <p>File infector virus</p>
        <p>System or boot sector virus</p>
        <p>macro virus</p>
    </div>
</div>
<center>
    <hr>
</center>

<FONT FACE="Algerian">
    <H1>
        <head>
            <center>
                EXAMPLES OF COMPUTER VIRUS
            </center>
        </head>
    </H1>
</FONT>

<div class="ex-vir">
    <div class="p1">
    <b>POISONLVY (2005)</b>
    <p>Poisonlvy is a computer security nightmare!, it allows the attacker to control the infected user's computer
    secretly.</p>
    
    <p>
    Poisonlvy is a Malware and this type of malware is usually called remote access trojan, because it provides maximum control to the penetrator through a backdoor. Once the virus is installed on it the penetrator can have full access to control the targeted computer.
</p>
<p>
    Poisonlvy has been used in sophisticated attacks against dozens of European and American firms, including
    in defense and chemical industries.
</p>
</div>
<div class="p2">
<h3>Agent.btz(2008)</h3>

This virus is infamous because it is temporarily forced the pentagon (u.s. Defence Ministry)to issuea blanket
ban on flash drives,
and even contributed to the creation of an entirely new millitary department, U.S. Cyber Command. Agent.btz
spreads thorugh infected
flash drives, that installs malware that steals data.
</div>
<div class="p3">
<h3>Zeus(2007)</h3>

Zeus is a dangerous malware that can be used to pilfer (steal) password as well as files, helping to create an
underground business for compromised identities (those whose passwords have been stolen and revealed) that can
be bought and sold.
In the age of internet banking and online shopping, a compromised identity is much more than just a name and
social security
number; it is your address, date of birth, mother's maiden name, andeven your secret security question(your
first pet, your favorite,
or your best friend from primary school).
</div>
</div>
<div class="las-par">
We were told that virus are programs design by an hacker but it is not entirely true, We are no more in the
modern age but the information age.
All we need is the knowledge and it will be posible, i will be teaching you a simple technique of how to create
a virus but for malware you would have to contact me privately but should be used for educational
purposes only. <b>CLICK THE BELOW LINK FOR INFORMATION</b></div>
<div class="mar">
<MARQUEE><h2>
    <a href="viru.HTML">
        CREATION OF VIRUS
    </a>
</h2>
</MARQUEE>
</div>
<hgroup>
    <table style="width:90%">
        <tr>
            <td>
                <i>
                    <h2>
                        MISSION
                    </h2>
                </i>
            </td>
            <td>
                <i>
                    <H2>
                        ABOUT
                    </H2>
                </i>
            </td>
            <td>
                <i>
                    <h2>
                        CONTACT
                    </h2>
                </i>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    Building people with a positive mind set.
                </p>
            </td>
            <td>
                This website was built by a young boy, with the love of computers. He desire
                <P>
                    to change the thinking of the world and reduce the disadvantages of computers.
                </P>
                <p>
                    <a href="About.html">
                        Read More
                    </a>
                </p>
            </td>
            <td>
                <div class="wrapper">
                    <a href="https://www.facebook.com/profile.php?id=100051175212302" class="icon facebook">
                        <div class="tooltip">Facebook</div>
                        <span><i class="fab fa-facebook-f"></i></span>
                        <img src="./Megamind_files/icons8-facebook-48.png" style="height: 45px;">
                    </a>
                    <a href="https://twitter.com/Mega0mind" class="icon Phone">
                        <div class="tooltip">Tweeter</div>
                        <span><i class="fab fa-Phone"></i></span>
                        <img src="./Megamind_files/tweeter.png" style="height: 45px;">
                    </a>
                    <a href="https://www.instagram.com/mastersrh" class="icon instagram">
                        <div class="tooltip">Instagram</div>
                        <span><i class="fab fa-instagram"></i></span>
                        <img src="./Megamind_files/icons8-instagram-48.png" style="height: 45px;">
                    </a>
                    <a href="https://www.youtube.com/@Megamind-0" class="icon youtube">
                        <div class="tooltip">Youtube</div>
                        <span><i class="fab fa-youtube"></i></span>
                        <img src="./Megamind_files/icons8-youtube-48.png" style="height: 45px;">
                    </a>
                </div>
                <a href="./Contacts.html">
                    Read More
                </a>
                </p>
            </td>
        </tr>
    </table>
</hgroup>
<hr>
<footer>
    <p align="center">
        Created by Olubakin BOAZ
    </p>
    <p align="center">
        copyright 2022
    </p>
</footer>

</BODY>
</HTML>
